---
# handlers file for filebeat
#


- name: restart filebeat
  become: true
  service:
    name: filebeat
    state: restarted






#- name: restart filebeat
#  become: true
#  systemd:
#   name: filebeat
#   state: restarted
#   enabled: true
